.buttons
  display: flex
  flex-direction: row
  justify-content: flex-end

.container-buttons
   display: flex
   flex-direction: row
   justify-content: flex-end

.add
  margin-right: 10px

  /* Espacio entre campos
  background-color: #2f7de3
  padding: 10px
  border-radius: 5px
  color: white
  border: none
  cursor: pointer
  width: 100px

.cancel
  width: 100px
  padding: 10px
  box-sizing: border-box
  background-color: #f3f4f6
  border: none
  border-radius: 5px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: 0.3s
  color: #2f7de3
