.form-column
  display: flex
  flex-direction: column
  width: 100%

.form
  display: flex
  flex-direction: row

.mat-form-field
  width: 100%
  margin-bottom: 10px

  /* Espacio entre campos

.buttons
  display: flex
  flex-direction: row
  justify-content: flex-end

.add
  margin-right: 10px

  /* Espacio entre campos
  background-color: #006ab2
  padding: 10px
  border-radius: 5px
  color: white
  border: none
  cursor: pointer
  width: 100px

.cancel
  width: 100px
  padding: 10px
  box-sizing: border-box
  background-color: #f3f4f6
  color: white
  border: none
  border-radius: 5px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: 0.3s
  color: #1f2937

.modal-form
  padding: 30px
  width: 500px
  background-color: white
  border-radius: 5px


input
  border: none
  border-bottom: 1px solid #1f2937
  padding: 10px
  box-sizing: border-box
  font-size: 16px
  margin-bottom: 10px
  transition: 0.3s
  background-color: #f3f4f6
  height: 60px


title
  font-size: 20px
  font-weight: bold
  margin-bottom: 20px
  color: #1f2937
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: bold

