
.example-element-row
  &:hover
    background: whitesmoke

.example-element-row
  &:active
    background: #efefef



.button-edit
  background-color: #BEFFA0
  border: 1px solid #55FF33
  border-radius: 3px
  color: #333
  cursor: pointer



.icon-edit
  color: #55FF33
  cursor: pointer



.button-delete
  background-color: #FFA0A0
  border: 1px solid #FF3333
  border-radius: 3px
  color: #333
  cursor: pointer
  margin-left: 10px

.icon-delete
  color: #FF3333
  cursor: pointer


section
  padding: 50px

mat-header-cell
  background-color: #efefef
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc
  color: #333
  font-weight: bold
  padding: 5px 10px
  text-align: left
  text-transform: uppercase
  font-size: 18px

mat-cell
  padding: 25px
  text-align: left
  vertical-align: middle
  font-size: 17px

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
