.form-column
  display: flex
  flex-direction: column
  width: 100%

.form-column-2
  margin-left: 1rem

.form
  display: flex
  flex-direction: row
  padding-top: 3.5rem
  padding-bottom: 3.5rem


.mat-form-field
  width: 100%
  margin-bottom: 10px

.buttons
  display: flex
  flex-direction: row
  justify-content: flex-end
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1rem

.update
  width: 8.9375rem
  height: 2.3125rem
  margin-right: 10px
  background-color: #006AB2
  padding: 10px
  border-radius: 2px
  color: white
  border: none
  cursor: pointer
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1rem
  line-height: 19px
  letter-spacing: 0em



.cancel
  width: 8.9375rem
  height: 2.3125rem
  padding: 10px
  box-sizing: border-box
  background-color: #DFE1E5
  border: none
  border-radius: 2px
  font-weight: bold
  cursor: pointer
  transition: 0.3s
  color: #42526E
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1rem
  line-height: 19px
  letter-spacing: 0em

.modal-form
  padding: 1.5rem
  border-radius: 5px
  background-color: #f3f4f6

.title
  font-size: 1.25rem
  font-weight: 700
  margin-bottom: 20px
  font-family: 'Red Hat Display', sans-serif
  line-height: 26.46px

.label
  font-size: 1rem
  font-family: 'Roboto', sans-serif
  font-weight: 700
  line-height: 18.75px

.field
  width: 100%
