
.module-name
  font-size: 1rem
  margin-left: 60px
  font-family: 'Red Hat Display', sans-serif
  font-weight: 300
  line-height: 21px
  letter-spacing: 0em


.admin-name
  font-size: 1.625rem
  font-weight: bold
  margin-left: 60px
  font-family: 'Red Hat Display', sans-serif
  font-weight: 700
  line-height: 34px
  letter-spacing: 0em

.container
  width: 100%
  max-width: 100%

  /* Ocupará todo el ancho disponible
  padding: 20px
  box-sizing: border-box


.col-form

  /* Ocupará el espacio disponible en la fila
  margin-right: 10px

  /* Espacio entre columnas


.row-form-list
  width: 100%

  /* Ocupará todo el ancho disponible
  display: flex
  justify-content: space-between

  /* Espacio entre elementos en la fila
  margin-bottom: 10px
  flex-direction: row

  /* Espacio entre filas


.row
  width: auto
  display: space-between

.col-form-select
  width: 70%
  display: flex
  margin-inline: 50px


app-select-generic
  margin-right: 30px


.btn-add-user
  font-size: 1rem
  width: 100%
  height: 60px
  padding: 20px
  box-sizing: border-box
  background-color: #E0E2E6
  border: none
  border-radius: 5px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: 0.3s
  color: #435370
  font-family: 'Roboto', sans-serif
  font-weight: 400


.row-form
  margin-bottom: 0.4rem






